<?php
$elements = array(
    array(
        'description' => array(
            array(
                'header' => '<h1 class="text-center">Награды</h1>',
                'content' => '27 января 1945 года, представляя Черяпкина к званию ГСС, командир 9-го гвардейского танкового корпуса генерал-майор Веденеев писал: "...Черяпкин И.Г. умело управлял частями бригады в сложных условиях боя в глубине обороны противника, в бою проявлял личную смелость, храбрость". Звание ГСС присвоено 06.04.45 г. С 1954 г. - в запасе. Проживал в Ленинграде. Был Награжден двумя орденами Ленина, тремя орденами Боевого Красного Знамени, орденами Отечественной войны 1-й и 2-й степени, Красной Звезды, медалями. В районном поселке Исса Пензенской области установлены бюст Героя и памятная стелла.',
            ),
            array(
                'header' => '<h2 class="text-center">Из наградного листа на присвоение звания Героя Советского Союза:</h2>',
                'content' => '50 гвардейская танковая Уманская Краснознаменная ордена Суворова бригада под командованием гвардии полковника Черяпкина в стремительном наступлении 9 гвардейского танкового корпуса по окружению Варшавской группировки противника и развитию успеха правого крыла 1-го Белорусского фронта с 16.1.1945 года по 25.1.1945 года совершала в сутки переходы от 50 до 75 км. 
Действуя в качестве передового отряда по заданной операции, бригада показала высокий темп наступления, с хода овладела городом Гостынин и разгромила до трех батальонов противника. 
Бригада под командованием тов. Черяпкина нанесла следующий урон противнику: подбито и уничтожено танков и самоходных орудий – 5, орудий разного калибра – 34, минометов – 5, пулеметов и винтовок – 50, самолетов – 3, автомашин – 50, тракторов – 11, мотоциклов – 25, радиостанций – 8 и до 1200 солдат и офицеров противника. 
Захвачены трофеи: орудий разного калибра – 10, винтовок и автоматов – 350, автомашин – 15, мотоциклов – 8, 2 паровоза и 50 вагонов с военным имуществом и вооружением. Взято в плен 150 солдат и офицеров противника. 
Позднее бригада, наступая на с юга на Бобрунек, содействовала овладению этим городом. Ее подразделения участвовали в боях за города Лабишин и Накель. 
Тов. Черяпкин умело управлял частями бригады в бою, проявил личную смелость, настойчивость в достижении поставленной перед бригадой цели, умело организовывал взаимодействие войск на своем участке. 
За умелое руководство частями бригады в бою, за проявленную личную смелость и отвагу, тов. Черяпкин достоин правительственной награды – ордена Ленина. 
Командир 9 гвардейского танкового Уманского Краснознаменного ордена Суворова корпуса гвардии генерал-майор танковых войск Веденеев. 27 января 1945 года',
                    ),
                ),
            ),
);
$head = '';
$out = '';
foreach ($elements as $element=>$valus){
    foreach ($valus['description'] as $valu){
        $out .= '<div class="description">'.$valu['header'].'<p>'.$valu['content'].'</p></div>';
    }


}echo $out;/*
foreach ($elements as $element) {
    foreach ($element['description'] as $item => $value) {
        $out = '<div class="description">';
        $head .= $value['header'];
        if (isset($value)) {
            if (is_array($value['content']) || is_object($value['content'])) {
                foreach ($value['content'] as $values) {
                    $out .= '<p>' . $values['text'] . '</p>';
                }
            }
        }
    }
    $out .= '</div>';
    echo $out;
}                                                                                             */