<?php
$elements = array(
    array(
        'header' => 'Ранения',
        'content' => array(
            array(
                'text' => 'Во время Великой Отечественной войны в действующей армии – с 22 июня 1941 года. ',
            ),
            array(
                'text' => 'Сражался на Западном, Брянском, снова Западном, Крымском, 1-м Белорусском фронтах. ',
            ),
            array(
                'text' => 'Четырежды ранен. ',
            ),
            array(
                'text' => 'Когда танк командира полка прошел через мост, тот приказал механику-водителю повернуть вправо, на высоту, чтобы использовать ее как наблюдательный пункт и лучше управлять боем. Однако что-то заклинило в КПП, водитель не смог переключить скорость, и танк остановился. Кроме майора, в танке были замполит Третьяков и начальник связи. У моста горели постройки, шла беспорядочная стрельба. В башню Т-26 попал снаряд. В ней по периметру были отверстия для стрельбы из револьверов, которые закрывались толстыми стальными пробками. Кусок пробки ударил И.Г.Черяпкина по затылку и оглушил, от сотрясения открылся башенный люк. Батальонный комиссар Третьяков вылез из танка и сказал, что командир убит, но начальник связи и водитель вытащили его, обнаружили, что тот жив, и оказали помощь. Много лет спустя бывший начштаба дивизии Н.М.Каланчук написал Черяпкину, что полковник Студнев приказал за бой на Щаре представить его к ордену Ленина, но все документы штаба пропали" (с.632).',
            ),
        ),
    ),
);
$content ='<div class="description">';
foreach ($elements as $element) {
    $out = '<h1 class="text-center">'.$element['header'].'</h1>';
    if (is_array($element['content']) || is_object($element['content'])){
        foreach ($element['content'] as $item){

            $content .= '<p class="description-text">'.$item['text'].'</p>';
        }
    }

}
$content .= '</div>';
echo $out;
echo $content;